@import '../variables.scss';

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 600px) {
      .content__title {
        margin-bottom: 20px;
      }
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 25px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 600px) {
      flex-direction: column;
      position: relative;
      margin-top: 10px;
      padding: 10px 0;
      border-bottom: 1px solid grey;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;
      @media (max-width: 850px) {
        width: 18%;
      }

      @media (max-width: 600px) {
        width: 100%;
        justify-content: center;
        order: 1;
      }

      img {
        width: 60px;
        // height: 80px;

        @media (max-width: 600px) {
          width: 100%;
          height: 100%;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: 600;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        @media (max-width: 810px) {
          font-size: 20px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }

      @media (max-width: 600px) {
        width: 100%;
        order: 2;
        h3 {
          font-size: 25px;
          margin-bottom: 8px;
          margin-top: 15px;
        }
        p {
          font-size: 22px;
        }
      }
    }

    @media (max-width: 600px) {
      h3 {
        font-size: 20px;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      b {
        font-size: 20px;
      }
      @media (max-width: 820px) {
        width: 28%;
      }

      @media (max-width: 600px) {
        order: 4;
        width: 130px;
        margin: 10px 0;

        .button {
          width: 40px;
          height: 40px;

          svg {
            width: 14px;
            height: 14px;
          }
        }

        b {
          font-size: 26px;
        }
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;
          cursor: default;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: 500;
        font-size: 22px;
        letter-spacing: 0.01em;
      }

      @media (max-width: 600px) {
        order: 3;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 10px 0;

        b {
          font-size: 20px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      svg {
        transform: rotate(45deg);
      }

      @media (max-width: 575px) {
        position: absolute;
        right: 0;
        width: auto;

        button {
          width: 40px;
          height: 40px;
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: $background;
          background-color: $background;
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;
    @media (max-width: 600px) {
      margin: 12px 0;
    }

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 20px;
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        &:hover {
          background-color: $background;
          border-color: $background;
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }

      @media (max-width: 500px) {
        flex-direction: column;

        .button {
          margin-bottom: 20px;
          width: 100%;
          height: 54px;
        }
      }
    }
  }

  &--empty {
    height: 77vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    @media (max-width: 600px) {
      height: 85vh;
    }

    h2 {
      font-size: 1.9rem;
    }

    p {
      font-size: 1rem;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      margin: 20px 0;
    }
  }
}
